@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@100;200;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap');



html{
    scroll-behavior: smooth !important;
}
body{
    overflow-x: hidden;
}
.pad{
    padding: 3rem 0 !important;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Geneva, Tahoma, sans-serif;
}



/* 09CC7F
   363A4B  background blur
   00C8E6 */

.body{

    height: 100vh;
    background-color: #102542b2;
    background-image: url(images/hero_2.jpg) ;
    /* background: rgba(0, 0, 0, 0.4); */
    background-blend-mode: multiply;
    /* opacity: .3; */
    position: relative;
    
    /* backdrop-filter: blur(15px); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}
.body::after{
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: .4;
  background: #a6ffa1a8;
  background-image: url(images/hero_2.jpg);
  background-size: cover;
  background-position: center;
}

li{
    list-style: none;

}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover{
    color: #00C8E6;
}

/* Header */
header{
    position: relative;
    padding: 0 2rem;
    /* border-bottom: solid 1px white; */
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img{
    
    width: 5rem;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle-btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action-btn{
    background-color: #00C8E6;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    border: none;
    outline: none;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action-btn:hover{
    scale: 1.05;
    color: #fff;
}
.action-btn::after{
    scale: 0.95;
}


/* Dropdown */
.dropdown-menu{
    display: none;
    z-index: 1000;
    /* padding-bottom: 1rem; */
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: rgba(225, 225, 225, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
    height: 280px;
}
.dropdown-menu li{
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown-menu .action-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}



/* Hero */

.body .hero-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    animation: movedown 1s ease-in-out forwards;
    opacity: 0;
}
.body h1{
    margin: 0;
    max-width: 90%;
    min-width: 60%;
    text-align: center;
    font-size: clamp(1.3rem, .5rem + 3vw, 3.5rem);
    font-weight: 900;
    padding-top: clamp(2rem, 7rem + 3vw, 15rem);
    animation: movedown 1.1s ease-in-out forwards;
    opacity: 0;
}

.body p{
    margin: 0;
    max-width: 60%;
    min-width: 60%;
    font-size: .9rem;
    padding-top: 2%;
    text-align: center;
    animation: movedown .8s ease-in-out forwards;
    opacity: 0;
}

.hero-txt .action-btn{
    display: block;
    margin-top: 2rem !important;
    animation: movedown .5s ease-in-out forwards;
    opacity: 0;
}


.mission{
    display: flex;
    
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    padding: 4rem 3rem;
}
section .title{
    width: 100%;
    text-align: center ;
    padding-top: 3rem ;
    font-weight: 600;
}
.title-v2{
    width: 100%;
    padding-bottom: 2rem ;
    font-weight: 600;   

}
section .title-2{
    font-size: 1.4rem;
}

section .title-v2 p{
    color: #00C8E6;
}
section .title-v2 h3{
    color: #05165f;
    font-size: 1.8rem;
}

section .title p{
    color: #00C8E6;
}
section .title h3{
    color: #05165f;
    font-size: 2.5rem;
}
.mission .box{
    width: 28%;
    height: 20rem;
    background-color: #fff;
    margin: 1rem 0;    
    transition:  scale .7s;
    color: #05165f;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);


}
.mission .box h4{
    margin-bottom: 1rem;
}
.mission .box:hover{
    scale: 1.1;
    background-color: #00C8E6;
    color: #fff;
    animation: moveArrow 1.8s alternate-reverse infinite;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.mission {
    
    color: #fff;
    /* background-color: #00C8E6; */
    margin: 1rem 0;
}

.mission .box i{
    padding: 1rem;
    line-height: 1rem;
    border-radius: 50%;
    background-color: #00C8E6;
    color: #fff;
    margin-bottom: 2rem;
}
.mission .box:hover i{
    color: #00C8E6;
    background-color: #fff;
}


.about{
    padding: 3rem 3rem !important;
    max-width: 100vw;
    background-image: url(images/about-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
    
}

.about-txt{
    width: 100%;
    
}
.about-txt p{
    font-size: .9rem;
    color: #05165f;
}
.about-txt .strong{
    color: #05165f;
    margin-top: 1rem;
}
.prog-flex{
    display: flex;
    /* text-align: center; */
}
.prog-flex .p-head{
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    margin-bottom: .1rem;
    height: .8rem;
    /* border: 1px solid black; */
    width: 10rem;
    font-size: 13.7px;
    cursor: pointer;
    transition: scale .4s;
    /* font-weight: 500; */
}
.prog-flex .p-head:hover{
    scale: 1.1;
}
.prog-flex .p-txt{
    font-size: .77rem;
    display: none;
}
.prog-flex .p-txt.open{
    display: block;
}

.program span, .program i{
    color: #00C8E6;
    margin-bottom: .1rem;
}

.prog{
    font-weight: 400;
    padding-right: 1rem;
    /* border: 1px solid #05165f; */
    margin: .2rem;
}
.about-flex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3rem;
}
.fonc{
    width: 50%;
    margin-top: 1rem;
    display: flex;
}
.p-head{
    margin-bottom: 2rem !important;
}
.about-flex .image img{
    width: 354px;
    aspect-ratio: 0.78;
}

.carousels{
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    align-items: center;
    justify-content: center;
    min-height: auto;
    color: #05165f;
    background-color: #F8FCFF;
}
.wrapper {
    width: 85%;
    position: relative;
  }
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    align-items: top;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    text-align: center;
  }
  .carousel .card .img-name{
    display: flex;
    width: 100%;
    align-items: center;
  }
  .carousel .card .img {
    background:#00C8E6;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  .card .img img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #05165f;
    font-size: 1.31rem;
  }
  .carousel .card .p-txt2{
    font-size: .85rem;
    height: 7rem;
  }
  

  .faq-wrappper{
    max-width:85%;
    margin: auto;
  }
  .accordian{
    background-color: white;
    color: #05165f;
    cursor: pointer;
    width: 100%;
    padding: 1.2rem 1.5rem;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    border: none;
  }
  .accordian i{
    font-size: 1.6rem;
  }
  .active:hover,
  .accordian:hover{
    background-color:  #05165f36;
  }
  .pannel{
    padding: 0  2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color:  white;
    display: none;
  }

  .pannel p, .pannel li{
    font-size: .9rem;
    line-height: 1.8;
  }
  .pannel ul li{
    list-style-type: circle ;
  }

  .faq{
    border: 1px solid rgba(0, 0, 0, 0.2) ;
    margin: 10px;
  }
  .faq.active{
    border: none;
  }
  .accordian-panel {
    display: none;
}

.accordian-panel.show {
    display: block;
}

  






footer{
    padding: 3rem 3rem;
    background-color: #05165f36;
}
.footer-title{
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #05165f;
    color: #05165f;
}
.footer-title i{
    padding: 1rem;
    line-height: 1rem;
    border-radius: 10%;
    background: #05165f1c;
    margin-right: .6rem;
    transition: 1s linear ease;
}
.footer-title i:hover{
    background: #05165f4b;
}

.footer-title a{
    color: #05165f;
}

footer .content{
    display: flex;
    margin-top: 1rem;
    justify-content: space-evenly;
    color: #05165f;
}
footer .content .about-foot, footer .content .contact, footer .content .events{
    width: 30%;
    padding: 2rem;
}
footer .content .about-foot h4, footer .content .contact h4, footer .content .events h4{
    margin-bottom: 1rem;
}

footer .content .about-foot p{
    font-size: 0.8rem;
    line-height: 2.3;
    margin-bottom: 1rem;
}
footer .email{display: flex;width: 100%;}
footer .email h5{
    font-size: 1rem;
    margin-left: 1rem;
}
footer .content .about-foot input{
    border: none;
    margin-right: 0;
    padding: .7rem ;
}
footer .content .about-foot button{
    margin-left: 0;
    border:none;
    background-color: #00C8E6;
    padding: .7rem ;
}

footer .content .contact .sub-cont {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    font-size: .8rem;
}
footer .content .contact .sub-cont i{
    padding: .8rem;
    line-height: 1;
    border-radius: 50%;
    background-color: #05165f1c;
    margin-right: .7rem;

}

footer .events{
    display: flex;
    flex-direction: column;
}

footer .event{
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
    font-size: .8rem;
}

footer .events img{
    width: 4rem;
    height: 4rem;
    border-radius: 10%;
}



/* Mobile */
@media(max-width: 992px){
    .navbar .links,
    .navbar .action-btn{display: none;}

    .navbar .toggle-btn{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }
    .body{
        height: 95vh;
    }
    .body h1{
        padding-top: 4rem;
    }
    .about-flex{
        flex-direction: column;
    }
    .prog-flex{
        flex-direction: column;
    }
    .fonc{
        width: 100%;
    }
    .prog-flex .p-head{
        width: 40vw;
    }


    .mission{
        gap: 1rem;
        padding: 3rem 2rem;
    }
    .mission .box{
        width: 31%;
        height: 17rem;
        font-size: 90%;
    }
    
}
@media(max-width: 780px){


    section .title h3{
        padding: 0 1.5rem;
        font-size: 1.5rem;
    }
    section .title-v2 h3{
        
        font-size: 1.5rem;
    }
    .title-v2{
        text-align: center;
    }

    .body p{
        font-size: .7rem;
        line-height: 1.9;
    }

    
    .mission .box{
        width: 70%;
        height: 15rem;
        font-size: 80%;
    }
    .pannel{
        font-size: .75rem;
    }


    footer{
        padding: 1.5rem 1rem;
        
    }
    footer .content{

        flex-direction: column;

    }
    footer .content .about-foot, footer .content .contact, footer .content .events{
        width: 100%;
        padding: 1rem;

    }




}

@media(max-width: 450px){
    .body{
        height: 64vh;
    }
    .body h1{
        padding-top: 7rem;
        font-size: 1rem;
    }
    .body p{
        max-width: 82% !important;
        padding-top: 1rem;
       
    }
  
    .dropdown-menu{width: 85%;align-items: center; justify-content: center;}



    .mission{
        display: block;
    }
    .mission .box{
        width: 100%;
        height: 15rem;
        font-size: 80%;
    }
    .mission .one{
        width: 100%; 
        height: 15rem ;
        font-size: 80%;
        
    }
    

}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }



  /* testing card */
  
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 3rem auto;
    padding: 20px;
    gap: 4rem;
    
}

.card-list .card-item {
    width: 95%;
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
    
}

.card-list .card-item:hover {
    border: 2px solid #05165f;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-list p, .card-list span{
    color: #05165f;
    padding-top: 1rem;
}

.card-list .developer {
    background-color: #05165f4b; 
    color: #05165f;
}   

.card-list .designer {
    background-color: #05165f4b;
    color: #05165f;
}

.card-list .editor {
    background-color: #05165f4b; 
    color: #05165f;
}

.card-item h3 {
    color: #05165f;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}




@keyframes movedown  {
    from{
        transform: translateY(-150px);
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes moveArrow  {
    from{
        transform: translateY(-30px);
    }
    to{
        transform: translateY(0);
    }
}

.top{
    
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
}
#backToTop{
    position: fixed;
    bottom:3em;
    right: 3em;
    background: rgba(255, 255, 255, 0.9);
    color: black;
    border: none;
    border-radius: 50%;
    padding: 1rem;
    line-height: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 0 0 2em 0 rgba(0,0,0,.25);
    transition: all .3s ease-in-out;
    display: inline-block;
    opacity: 0;
    text-decoration: none;
    font-size: 1rem;
}
#backToTop:hover{
    background-color: #00C8E6;
    color: white;
    padding: 1em;
}
#backToTop.visible{
    opacity: 1;
}

#contact{
    background-color: #e6f3fc;
}
.cont-wrap{
    
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
.google-map{
    width: 100%;
    height: 455px;
    margin: 0 1rem;
    border-radius: 20px;
}
.google-map iframe{
    border-radius: 10px;
}
.contact-container{
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  margin: 3rem 0 3rem 1rem;
  display: flex;
  
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.07);
}

.contact-container .content{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #00C8E6;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: .8rem;
  color: #afafb6;
}
.contact-container .content .right-side{
  width: 75%;
  margin-left: 75px;
  font-size: .95rem;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #05165f;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
  width: 100%;

}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #00C8E6;
  cursor: pointer;
  transition: all 0.3s ease;

}
.button input[type="button"]:hover{
  background: #00C8E6;
}
@media (max-width: 950px) {
  .contact-container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact-container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
    .cont-wrap{
        flex-direction: column;
    }
    .google-map{
        width: 95%;
        aspect-ratio: 1/1;
        margin: 2rem !important;
        border-radius: 20px;
    }
  .contact-container{
    margin: 40px 0;
    height: 100%;
  }
  .right-side .button input[type="button"]{
    width: 100%;
  
  }
  .contact-container .content{
    flex-direction: column-reverse;
  }
 .contact-container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact-container .content .left-side::before{
   display: none;
 }
 .contact-container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}